.text-styles {
    text-shadow: 2px 2px 3px;
    letter-spacing: 3px;
}

.background-img {
    width: 100%;
    background-repeat: no-repeat;
    background-size: cover;
}

/* End of common */

header  .navbar-container:hover { 
    background-color: rgba(0, 0, 0, 0.5) !important;
    /* background: linear-gradient(to center, rgb(0, 0, 0), rgb(220, 220, 220)) !important; */
    
    /* opacity: 0.75 !important; */
}

header  :first-child:hover nav a { 
    color: rgba(255, 255, 255, 1) !important;
    opacity: 1 !important;
}

header :first-child:hover .nav-item {
    transform: scale(1.05);
    transition: all 0.2s ease-in-out;
}

.navbar-nav li:hover {
    transform: scale(1.15) !important;
    font-weight: bold;
    border-bottom: 1px solid #fff;
}

.card-img {
    width: 100%;
    height: 280px;
    background-repeat: no-repeat;
    background-size: cover;
}

.popup-section{
    z-index: 9999;
    top: 0%;
    transition: all 0.5s ease-in-out;
}

.popup-xmark,
.arrow-up {
    cursor: pointer;
}

.popup-img {
    height: 220px;
    background-repeat: no-repeat;
    background-size: cover;
}

.popup-section .popup-section-body {
    min-width: 40%;
    height: 450px;
    overflow: hidden;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
}

.popup-section .popup-section-body .popup-content {
    height: 400px;
    overflow: scroll;
}


@media (min-width: 991px) {
    .nav-items {
        justify-content:end;
        margin-right: 20px;
    }
}

@media (max-width: 768px){
    .arrow-up i {
        font-size: calc(2.5rem + .6vw)!important;;
    }
}